{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
